# 56-Codes

1.areaRectangulo/: areaRectangulo.sln
10.DeterminarFuerzaDeUnObjeto/: 10.DeterminarFuerzaDeUnObjeto.sln
11.CalcularCoseno/: 11.CalcularCoseno.sln
12.promedio/: 12.promedio.sln
13.Convetir_Y_F_I_a_C/: 13.Convetir_Y_F_I_a_C.sln
14.SolucionLineal_ax+b=0/: 14.SolucionLineal_ax+b=0.sln
14.SolucionLineal_ax+b=0/14.SolucionLineal_ax+b=0/: 14.SolucionLineal_ax+b=0.csproj  Calcular.cs  Form1.Designer.cs  Form1.cs  Program.cs
15.EncontrarValorDelDeterminanteDeSegundoOrden/: 15.EncontrarValorDelDeterminanteDeSegundoOrden.sln
16.EnergiaTotalQueAlmacenaNuestroCuerpo/: 17.EnergiaTotalQueAlmacenaNuestroCuerpo.sln
16.SistemadeEcuacionLineal_MetodoDeCramer/: 16.SistemadeEcuacionLineal_MetodoDeCramer.sln
18.RegresarUnNumeroAlRevez/: 18.RegresarUnNumeroAlRevez.sln
19.VotanteONO/: 19.VotanteONO.sln
2.perimetroCirculo/: 2.perimetroCirculo.sln
20.ParOImpar/: 20.ParOImpar.sln
21.VerificaSiEsNegativo/: 21.VerificaSiEsNegativo.sln
22.CalcularCapital/: 22.CalcularCapital.sln
23.LeerCalificacionDeAlumno/: 23.LeerCalificacionDeAlumno.sln
24.CalcularSiEsNegativoOPositivo_ResuelveUnaEcuacion/: 24.CalcularSiEsNegativoOPositivo_ResuelveUnaEcuacion.sln
25.CalcularSiElNumeroEsDivisiblePorTres/: 25.CalcularSiElNumeroEsDivisiblePorTres.sln
27.EntradaDePantalones/: 27.EntradaDePantalones.sln
28.SignosOpuestos/: 28.SignosOpuestos.sln
29.Diferencia entre numeros/29.Diferencia entre numeros/: 29.Diferencia entre numeros.csproj  Diferencia.cs  Form1.Designer.cs  Form1.cs  Program.cs
7.Convertir_F_a_C/7.Convertir_F_a_C/: 7.Convertir_F_a_C.csproj  Calcular.cs  Form1.Designer.cs  Form1.cs  Program.cs
8.CalcularAreaTrianguloConociendo3Lados/8.CalcularAreaTrianguloConociendo3Lados/: 8.CalcularAreaTrianguloConociendo3Lados.csproj  Calcular.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+142 files in other folders)
