C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\bin\Debug\net8.0-windows\7.Convertir_F_a_C.exe
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\bin\Debug\net8.0-windows\7.Convertir_F_a_C.deps.json
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\bin\Debug\net8.0-windows\7.Convertir_F_a_C.runtimeconfig.json
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\bin\Debug\net8.0-windows\7.Convertir_F_a_C.dll
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\bin\Debug\net8.0-windows\7.Convertir_F_a_C.pdb
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\_7.Convertir_F_a_C.Form1.resources
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.csproj.GenerateResource.cache
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.AssemblyInfoInputs.cache
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.AssemblyInfo.cs
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.csproj.CoreCompileInputs.cache
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.sourcelink.json
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.dll
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\refint\7.Convertir_F_a_C.dll
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.pdb
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\7.Convertir_F_a_C.genruntimeconfig.cache
C:\Users\edwin\Desktop\codes\7.Convertir_F_a_C\7.Convertir_F_a_C\obj\Debug\net8.0-windows\ref\7.Convertir_F_a_C.dll
